<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AthloTrack.ViewModels"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="720"
             x:Class="AthloTrack.Views.SetPasswordView"
             x:DataType="vm:SetPasswordViewModel">

    <UserControl.Styles>
        <Style Selector="Button.wide">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="46" />
            <Setter Property="CornerRadius" Value="23" />
        </Style>
        <Style Selector="Button.link">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource BrandPrimaryBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style Selector="Button.link:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid Background="{StaticResource BrandHeroGradient}">
        <StackPanel MaxWidth="380" Margin="16,24" Spacing="18"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Border Width="72" Height="72" CornerRadius="22" HorizontalAlignment="Center"
                    Background="{StaticResource BrandLogoGradient}" BoxShadow="0 8 24 0 #40000000">
                <PathIcon Data="{StaticResource LogoIcon}" Width="36" Height="36"
                          Foreground="{StaticResource BrandPrimaryDarkBrush}" />
            </Border>

            <StackPanel Spacing="4" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Greeting}" FontSize="24" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Text="Όρισε τον δικό σου κωδικό για να συνεχίσεις." FontSize="14"
                           Foreground="#CFE3FF" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>

            <Border Background="White" CornerRadius="18" Padding="20" BoxShadow="0 12 32 0 #33000000">
                <StackPanel Spacing="14">
                    <TextBox PlaceholderText="Νέος κωδικός" PasswordChar="●" UseFloatingPlaceholder="True"
                             Text="{Binding NewPassword, Mode=TwoWay}" />
                    <TextBox PlaceholderText="Επανάληψη κωδικού" PasswordChar="●" UseFloatingPlaceholder="True"
                             Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                    <TextBlock Text="Τουλάχιστον 8 χαρακτήρες." FontSize="12"
                               Foreground="{StaticResource BrandSupportBrush}" />

                    <TextBlock Text="{Binding ErrorMessage}" Foreground="#C62828" TextWrapping="Wrap"
                               IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <Button Classes="primary wide" Content="Αποθήκευση κωδικού"
                            Command="{Binding SaveCommand}" IsEnabled="{Binding !IsBusy}" />
                    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
                    <Button Classes="link" Content="Αποσύνδεση" Command="{Binding LogoutCommand}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
